USERNAME = YOUR_SPOTIFY_USERNAME
SECRET = YOUR_SPOTIFY_SECRET_KEY
SCOPE = AUTHORIZATION_SCOPE
URI = YOUR_URI
ID = YOUR_API_KEY/ID

# For spotify scopes, refer to https://developer.spotify.com/documentation/general/guides/scopes/#streaming
# For "now playing" only, use: "user-read-currently-playing"